spring.datasource.url=jdbc:mysql://127.0.0.1/tutor?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.datasource.sqlScriptEncoding=UTF-8