<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/4.1.2/css/bootstrap.min.css"/>

    <link rel="stylesheet" th:href="@{/css/main.css}"
          href="../../css/main.css"/>
    <style>
        .jumbotron h1, .jumbotron p {
            padding-left: 60px;
            padding-right: 60px;
        }

        .col-md {
            margin: 0 auto;
            max-width: 500px
        }

        .dropzone {
            border: 4px dashed #ccc;
            height: 200px;
            margin: 0 10px;
            position: relative;
            width: auto;
        }

        .dropzone p {
            height: 100%;
            line-height: 200px;
            margin: 0;
            text-align: center;
            width: 100%;
        }

        .dropzone input[type="file"] {
            height: 100%;
            left: 0;
            outline: none;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .dropzone + .status {
            border-radius: 5px;
            margin: 10px 10px 0;
            padding: 15px;
            text-align: center;
        }

        .dropzone.dropzone-dragging {
            border-color: black
        }

        .loading-modal {
            background-color: rgba(255, 255, 255, .8);
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .loading-image {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -16px 0 0 -16px
        }

        body.busy .loading-modal {
            display: block;
        }
    </style>
    <script type="text/javascript">
        function insertMarker() {
            var textareaText = document.getElementById('textArea').value;
            var imgMark = " *imgUrl* TUTAJ WKLEJ URL ZDJĘCIA *imgUrl*";
            var concatenation = textareaText.concat(imgMark);
            document.getElementById('textArea').value = concatenation;
        }
    </script>

</head>
<body>
<div th:replace="headers/hormenu :: header"/>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 p-l-0 p-r-0 " id="sidebar">
            <div class="list-group panel">
                <a href="#" onclick="return insertMarker();" class="list-group-item collapsed" data-parent="#sidebar">
                    <i class="fa fa-film"></i> <span
                        class="hidden-sm-down">Wstaw znacznik zdjęcia</span></a>
                <a href="#" onclick="return printImageUrl();" class="list-group-item collapsed" data-parent="#sidebar"><i class="fa fa-film"></i> <span
                        class="hidden-sm-down">Sprawdź przesłane zdjęcia</span></a>

            </div>

        </div>

        <div class="col-md-8">
            <div class="dropzone"></div>


            <script type="text/javascript" src="../js/imgur.min.js"></script>
            <script type="text/javascript">
                var imageList = new Array;
                var pos = 0;
                function printImageUrl() {
                    urlString = "";
                    for (var key in imageList) {
                        // urlString += "<br/>"+ imageList[key] + "<br/>" +"<a href='"+imageList[key]+"'> </a>";
                        urlString += "<p>"+imageList[key]+" </p>";
                    }
                    document.getElementById('urlImages').innerHTML = urlString;

                }
                var feedback = function (res) {
                    if (res.success === true) {
                        var status = document.querySelector('.status');
                        var p = document.createElement('p');
                       // var t = document.createTextNode('Image url: ' + res.data.link);
                        document.getElementById("sImage").value = res.data.link;
                        imageList[pos] = res.data.link;
                        pos = pos + 1;
                        //p.appendChild(t);
                        //status.classList.add('bg-success');
                        status.appendChild(p);
                        // document.querySelector('.status').innerHTML = 'Image url: ' + res.data.link;
                        printImageUrl();
                    }
                };

                new Imgur({
                    clientid: 'd9148490b391597',
                    callback: feedback
                });
            </script>

            <div id="urlImages"></div>
            <form method="post">
                <input type="hidden" th:name="sendImg" id="sImage"/>
                <div class="form-group">
                    <input th:name="lessSubj" type="text" class="form-control" id="lesson" placeholder="Temat lekcji"/>
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="textArea" rows="10"
                              placeholder="Wprowadź treść lekcji"></textarea>
                </div>
                <input type="hidden" th:name="userName" th:value="${#httpServletRequest.remoteUser}"/>
                <div><input class="btn btn-lg btn-sub btn-block" type="submit" value="Utwórz lekcję"/></div>

            </form>


        </div>
    </div>
</div>

</body>
</html>
