spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host/tutor1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=tutor1
spring.datasource.password=Nv2A4U-r2Lg!
spring.thymeleaf.cache=false
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.datasource.sqlScriptEncoding=UTF-8